# Generated by Django 2.0 on 2018-05-19 14:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Mahasiswa',
            fields=[
                ('noid', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('role', models.CharField(max_length=20)),
                ('username', models.CharField(max_length=20)),
                ('password', models.CharField(max_length=20)),
                ('name', models.CharField(max_length=50)),
                ('birthplace', models.CharField(max_length=20)),
                ('birthdate', models.DateField()),
                ('email', models.CharField(max_length=20)),
                ('nohp', models.CharField(max_length=20)),
                ('status', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='StafDosen',
            fields=[
                ('noid', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('role', models.CharField(max_length=20)),
                ('username', models.CharField(max_length=20)),
                ('password', models.CharField(max_length=20)),
                ('name', models.CharField(max_length=50)),
                ('birthplace', models.CharField(max_length=20)),
                ('birthdate', models.DateField()),
                ('email', models.CharField(max_length=20)),
                ('nohp', models.CharField(max_length=20)),
                ('iduniv', models.CharField(max_length=20)),
            ],
        ),
    ]
