# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-20 22:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_2', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dosen',
            fields=[
                ('noid', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('role', models.CharField(max_length=20)),
                ('username', models.CharField(max_length=20)),
                ('password', models.CharField(max_length=20)),
                ('name', models.CharField(max_length=50)),
                ('birthplace', models.CharField(max_length=20)),
                ('birthdate', models.DateField()),
                ('email', models.CharField(max_length=20)),
                ('nohp', models.CharField(max_length=20)),
                ('iduniv', models.CharField(max_length=20)),
                ('jurusan', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Staf',
            fields=[
                ('noid', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('role', models.CharField(max_length=20)),
                ('username', models.CharField(max_length=20)),
                ('password', models.CharField(max_length=20)),
                ('name', models.CharField(max_length=50)),
                ('birthplace', models.CharField(max_length=20)),
                ('birthdate', models.DateField()),
                ('email', models.CharField(max_length=20)),
                ('nohp', models.CharField(max_length=20)),
                ('iduniv', models.CharField(max_length=20)),
                ('posisi', models.CharField(max_length=20)),
            ],
        ),
        migrations.DeleteModel(
            name='StafDosen',
        ),
    ]
