# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-21 04:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_2', '0002_auto_20180521_0501'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pengguna',
            fields=[
                ('noid', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=20)),
                ('password', models.CharField(max_length=20)),
            ],
        ),
    ]
