# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-29 18:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_2', '0003_pengguna'),
    ]

    operations = [
        migrations.CreateModel(
            name='Narasumber',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('nama', models.CharField(max_length=50)),
                ('email', models.CharField(max_length=50)),
                ('tempat', models.CharField(max_length=50)),
                ('tanggal', models.CharField(max_length=50)),
                ('no_hp', models.CharField(max_length=50)),
                ('jumlah_berita', models.IntegerField(blank=True, null=True)),
                ('rerata_kata', models.IntegerField(blank=True, null=True)),
                ('username', models.CharField(max_length=50)),
                ('password', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'narasumber',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Universitas',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('jalan', models.CharField(max_length=100)),
                ('kelurahan', models.CharField(max_length=50)),
                ('provinsi', models.CharField(max_length=50)),
                ('kodepos', models.CharField(max_length=10)),
                ('website', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'universitas',
                'managed': True,
            },
        ),
        migrations.DeleteModel(
            name='Pengguna',
        ),
        migrations.AlterModelOptions(
            name='dosen',
            options={'managed': False},
        ),
        migrations.AlterModelOptions(
            name='mahasiswa',
            options={'managed': False},
        ),
        migrations.AlterModelOptions(
            name='staf',
            options={'managed': False},
        ),
    ]
