# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-06-01 06:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_2', '0004_auto_20180530_0103'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='dosen',
            table='dosen',
        ),
        migrations.AlterModelTable(
            name='mahasiswa',
            table='mahasiswa',
        ),
        migrations.AlterModelTable(
            name='staf',
            table='staf',
        ),
    ]
