# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-21 04:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Berita',
            fields=[
                ('url', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('judul', models.CharField(blank=True, max_length=100, null=True)),
                ('topik', models.CharField(blank=True, max_length=100, null=True)),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('jumlah_kata', models.IntegerField(blank=True, null=True)),
                ('rerata_rating', models.FloatField(blank=True, null=True)),
            ],
            options={
                'db_table': 'berita',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Universitas',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('jalan', models.CharField(blank=True, max_length=100, null=True)),
                ('kelurahan', models.CharField(blank=True, max_length=50, null=True)),
                ('provinsi', models.CharField(blank=True, max_length=50, null=True)),
                ('kodepos', models.CharField(blank=True, max_length=10, null=True)),
                ('website', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'universitas',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('url_berita', models.ForeignKey(db_column='url_berita', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='app_3.Berita')),
                ('tag', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'tag',
                'managed': False,
            },
        ),
    ]
